@import 'winbox/dist/css/winbox.min.css';

.winbox.simple {
  z-index: 100;
  @apply box-color__default--1 border border-default-300 shadow-xl shadow-default;
}

.winbox.simple .wb-header {
  display: flex;
  position: initial;
  justify-content: center;
  @apply box-color__default--2 px-6 py-2 h-auto border-gray-400 dark:border-gray-600 dark:text-gray-200 border-b border-dashed text-gray-700;
}
.winbox.simple .wb-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  @apply text-xl font-extrabold font-sans;
}
.winbox.simple .wb-drag {
  padding-left: 0;
}
.winbox.simple .wb-control {
  filter: invert(1);
  @apply dark:filter-invert-0 h-auto;
}
.winbox.simple .wb-control .wb-full {
  display: none;
}

.winbox.simple .wb-body {
  display: flex;
  flex-grow: 1;
  position: initial;
  margin: 0;
  background: transparent;
  @apply text-base relative top-0 !text-sm;
}
.winbox.simple .wb-body .wb-content {
  @apply absolute -left-10px -right-0px top-0 overflow-auto;
  margin: auto;
}
