@keyframes popup {
  0% {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}
.winbox.simple {
  background: linear-gradient(90deg, #ff00f0, #0050ff);
  border-radius: 12px 12px 0 0;
  animation: popup 0.3s cubic-bezier(0.3, 1, 0.3, 1) forwards;
}
.winbox.simple:not(.min, .focus) {
  background: #666;
}
@media (hover: hover) {
  .winbox.simple.min:not(:hover) {
    background: #666;
  }
  .winbox.simple .wb-control * {
    opacity: 0.65;
  }
  .winbox.simple .wb-control :hover {
    opacity: 1;
  }
}
@media (hover: none) {
  .winbox.simple.min {
    background: #666;
  }
}
.winbox.simple.max {
  border-radius: 0;
}
.winbox.simple .wb-title {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
}
.winbox.simple .wb-body {
  margin: 4px;
  color: #fff;
  background: #131820;
}
.winbox.simple .wb-body::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}
.winbox.simple .wb-body::-webkit-scrollbar-track {
  background: 0 0;
}
.winbox.simple .wb-body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #263040;
}
.winbox.simple .wb-body::-webkit-scrollbar-thumb:window-inactive {
  background: #181f2a;
}
.winbox.simple .wb-body::-webkit-scrollbar-corner {
  background: 0 0;
}
