@import 'winbox/dist/css/winbox.min.css';

.winbox.simple {
  z-index: 100;
  @apply box-color__default--1 border border-default-300 shadow-xl shadow-default dark:shadow-gray-100/2;
}
.winbox.simple.min {
  z-index: 120;
  height: 80px !important;
  top: calc(100vh - 80px) !important;
}
.winbox.simple.min:hover {
  height: 85px !important;
  top: calc(100vh - 85px) !important;
}

.winbox.simple .wb-header {
  display: flex;
  position: initial;
  justify-content: center;
  @apply box-color__default--2 px-6 h-auto border-gray-300 dark:border-gray-700 dark:text-gray-200 border-b border-dashed text-gray-700;
}
.winbox.simple.min .wb-header {
  display: flex;
  @apply box-color__default--4 py-0;
}

.winbox.simple .wb-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  @apply text-xl font-extrabold font-sans;
}
.winbox.simple.min .wb-title {
  display: flex;
  @apply text-base;
}

.winbox.simple .wb-drag {
  display: flex;
  @apply py-2 pl-0;
}
.winbox.simple.min .wb-drag {
  display: flex;
  max-width: calc(100% - 30px);
  @apply py-2;
}

.winbox.simple .wb-control {
  filter: invert(1);
  @apply dark:filter-invert-0.4 h-auto -mr-4;
}

.winbox.simple .wb-body {
  display: flex;
  @apply scrollbar scrollbar-rounded flex-grow box-color__default--1 w-full top-45px;
}
.winbox.simple .wb-body .wb-content {
  @apply absolute top-0 overflow-auto w-full;
  margin: auto;
}
